<!DOCTYPE html>
<html lang="en">

<!-- Created By Mohamed Khire -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Connect - Elixis Shop</title>
<meta content="Elixis Shop Connect Official page for partnerships, investments, and sponserships" name="description">
<meta content name="keywords">

<link href="assets/img/Elixis.png" rel="icon">
<link href="assets/img/Elixis.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="../unpkg.com/tailwindcss%401.9.6/dist/tailwind.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style>
  body {
font-family: "Roboto", sans-serif;
background-color: #fff;
line-height: 1.9;
color: #8c8c8c;
position: relative; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
font-family: "Roboto", sans-serif;
color: #000; }

a {
-webkit-transition: .3s all ease;
-o-transition: .3s all ease;
transition: .3s all ease; }
a, a:hover {
 text-decoration: none !important; }

.text-black {
color: #000; }

.content {
padding: 7rem 0; }

.heading {
font-size: 2.5rem;
font-weight: 900; }

.form-control {
border: none;
border-bottom: 1px solid #ccc;
padding-left: 0;
padding-right: 0;
border-radius: 0;
background: none; }
.form-control:active, .form-control:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 border-color: #000; }

.col-form-label {
color: #000000;
font-size: 13px; }

.btn, .form-control, .custom-select {
height: 45px;
border-radius: 0; }

.custom-select {
border: none;
border-bottom: 1px solid #ccc;
padding-left: 0;
padding-right: 0;
border-radius: 0; }
.custom-select:active, .custom-select:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 border-color: #000; }

.btn {
border: none;
border-radius: 0;
font-size: 11px;
letter-spacing: .2rem;
text-transform: uppercase;
border-radius: 30px !important; }
.btn.btn-primary {
 border-radius: 30px;
 background: #fa65b1;
 color: #fff;
 -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
 box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.26); }
.btn:hover {
 color: #fff; }
.btn:active, .btn:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none; }

.contact-wrap {
-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
border: 1px solid #efefef; }
.contact-wrap .col-form-label {
 font-size: 14px;
 color: #000000;
 margin: 0 0 10px 0;
 display: inline-block;
 padding: 0; }
.contact-wrap .form, .contact-wrap .contact-info {
 padding: 40px; }
.contact-wrap .contact-info {
 color: rgba(255, 255, 255, 0.5); }
 .contact-wrap .contact-info ul li {
   margin-bottom: 15px;
   color: rgba(255, 255, 255, 0.5); }
   .contact-wrap .contact-info ul li .wrap-icon {
     font-size: 20px;
     color: #fff;
     margin-top: 5px; }
.contact-wrap .form {
 background: #fff; }
 .contact-wrap .form h3 {
   color: #000;
   font-size: 2rem;
   font-weight: 700;
   margin-bottom: 30px; }
.contact-wrap .contact-info {
 height: 100vh;
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat; }
 .contact-wrap .contact-info a {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0; }
 @media (max-width: 1199.98px) {
   .contact-wrap .contact-info {
     height: 400px !important; } }
 .contact-wrap .contact-info h3 {
   color: #fff;
   font-size: 20px;
   margin-bottom: 30px; }

label.error {
font-size: 12px;
color: red; }

#message {
resize: vertical; }

#form-message-warning, #form-message-success {
display: none; }

#form-message-warning {
color: #B90B0B; }

#form-message-success {
color: #55A44E;
font-size: 18px;
font-weight: bold; }

.submitting {
float: left;
width: 100%;
padding: 10px 0;
display: none;
font-weight: bold;
font-size: 12px;
color: #000; }

</style>

</head>
<body>



<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo"><a href="index.html">Elixis Shop<span>.</span></a></h1>


<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="/prices.html">Prices</a></li>
<li class="dropdown"><a href="index.html#"><span>Show More</span> <i class="bi bi-chevron-down"></i></a>
<ul>

<li class="dropdown"><a href="#"><span>Our Links</span> <i class="bi bi-chevron-right"></i></a>
  <ul>
    <li><a href="#">Discord</a></li>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
</li>
<li><a href="order.html">Order</a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="https://discord.gg/qj85aBFEQp">Discord</a></li>

</ul>
</li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<section id="about" class="about section-bg">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>About</h2>
<h3>Find Out More <span>About Us</span></h3>
<p>Elixis Shop - Unlock Your Gaming Potential with Elixis Shop!</p>
</div>
<div class="row">
<div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
<img src="assets/img/Elixis.png" class="img-fluid" alt>
</div>
<div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
<h3>Elixis Shop Connect</h3>
<p class="fst-italic">
Elixis Shop connect is basically a program run by Elixis Shop to connect the discord in this program we accept partnerships, sponsors and investors and making a connect all of them with each other.
</p>
<ul>
<li>
<i class="bx bx-world"></i>
<div>
<h5>Partners</h5>
<p>Partners will get some awesome perks and some part of their equity will be taken by us even if you have an idea and looking for a team then we are always here to partner with you..</p>
</div>
</li>
<li>
<i class="bx bxl-dribbble"></i>
<div>
<h5>Sponsers</h5>
<p>Sponsors will also get some awesome perks like promotions with us and our partners and also get the opportunity to take their vision at next level with us. </p>
</div>
</li>
<li>
<i class="bx bxs-quote-alt-right"></i>
<div>
<h5>Investors</h5>
<p>Investors can invest direcly in our partners and work with them to take their ideas to next level we also accpet investors for Elixis Shop perks will be geiven.</p>
</div>
</li>
</ul>
<p>
If you want to order anything or want to know about anything then visit our official discord server and create a ticket to know more.
</p>
</div>
</div>
</div>
</section>


  <main id="main" data-aos="fade-up">
    <div class="content">
    <div class="container">
    <div class="row align-items-stretch no-gutters contact-wrap">
    <div class="col-md-12">
    <div class="form h-100">
    <h3>Apply Now</h3>
    <form class="mb-5" method="post" id="myForm" name="contactForm">
    <div class="row">
    <div class="col-md-6 form-group mb-3">
    <label for class="col-form-label">Name</label>
    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
    </div>
    <div class="col-md-6 form-group mb-3">
    <label for class="col-form-label">Email</label>
    <input type="text" class="form-control" name="email" id="email" placeholder="Your Email" required>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6 form-group mb-3">
    <label for class="col-form-label">Discord ID | Instagram Tag</label>
    <input type="text" class="form-control" name="discordid" id="id" placeholder="eg. - Discord ID = 740161631207555132">
    </div>
    <div class="col-md-6 form-group mb-3">
    <label for class="col-form-label">Discord Sever Link</label>
    <input type="text" class="form-control" name="Discord Server Link" id="dcserver" placeholder="Your Discord Server Link (Optional)">
    </div>
    </div>
    <div class="col-md-12 form-group mb-3">
    <label for class="col-form-label">As what you are applying?</label>
    <input type="text" class="form-control" name="Requirement" id="order" placeholder="EG - Investor, Sponser, Partner" required>
    </div>
    <div class="row">
    <div class="col-md-12 form-group mb-3">
    <label for="message" class="col-form-label">Message *</label>
    <textarea class="form-control" name="message" id="message" cols="30" rows="4" placeholder="Write your message" required></textarea>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12 form-group">
    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" style="background-color: #333;">
    <span class="submitting"></span>
    </div>
    </div>
    </form>
    </div>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        const myForm = document.getElementById('myForm');
        let canSubmit = true;
    
        myForm.addEventListener('submit', function(event) {
          event.preventDefault(); // prevent form submission
    
          if (canSubmit) {
            // retrieve form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const id = document.getElementById('id').value;
            const dcserver = document.getElementById('dcserver').value;
            const order = document.getElementById('order').value;
            const message = document.getElementById('message').value;
    
            // format data into an embed object
            const embed = {
              title: 'Elixis Shop Connect (Sponser - Partner - Investor) Form',
              fields: [
                {
                  name: "Name",
                  value: name,
                  inline: true
                },
                {
                  name: "Email",
                  value: email,
                  inline: true
                },
                {
                  name: "Discord ID",
                  value: id + " (<@" + id + ">)",
                  inline: true
                },
                {
                  name: "As what you are applying?",
                  value: order,
                  inline: true
                },
                {
                  name: "Discord Server",
                  value: dcserver,
                  inline: true
                },
                {
                  name: "Message",
                  value: message,
                  inline: true
                }
              ],
              timestamp: new Date().toISOString(),
              color: 0xf2faf4
            };
    
            // send data to Discord webhook
            fetch('https://discord.com/api/webhooks/1120381607132536945/YAhz7bndf4eNcRrtmMkWLkFUvfXfZXFh95ET2_67mgBXjOvcg1euPF3Tin1TdGMTtUEp', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({ embeds: [embed] }),
            })
              .then(() => {
                // display success message or redirect to a thank you page
                alert('Your application has been submitted successfully.');
                myForm.reset();
              })
              .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred while submitting the form. Please try again later.');
              });
    
            canSubmit = false;
          }
        });
      });
    </script>
    </div>
    </div>
    </div>
    </main>




<section id="faq" class="faq section-bg">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>F.A.Q</h2>
<h3>Frequently Asked <span>Questions</span></h3>
<p>Please take a look at some frequently asked questions.</p>
</div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">
<li>
<div data-bs-toggle="collapse" class="collapsed question" href="#faq1">When I am applying for a partner what will be the perks and what should we have to provide Elixis Shop? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq1" class="collapse" data-bs-parent=".faq-list">
<p>
Elixis Shop will provide you its all services at a discount of 75-90% and we will take some equity in your brand for security reasons and we will hlep you in growth, help to find investors, sponsers etc.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What perks will I get as a sponsor and what should I have to do? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq2" class="collapse" data-bs-parent=".faq-list">
<p>
We and our partners will promote you and you will also get a flat 25% discount in our all services you just have to sponsers us with money minimum amount is 5$.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What perks will I get as an investor and what will be my work? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq3" class="collapse" data-bs-parent=".faq-list">
<p>
You just have to invest some money and you will get % of equity equal to that as per valuation you can invest in any idea that is available at Elixis Shop connect.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How can I apply for partner | sponser | investor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq4" class="collapse" data-bs-parent=".faq-list">
<p>
Just fill the form given below or visit our official server and create a ticket in the Elixis Shop connect section.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How can I know more about this? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq5" class="collapse" data-bs-parent=".faq-list">
<p>
Just visit our support server and create a ticket our team will tell you everything about this.
</p>
</div>
</li>

</ul>
</div>
</div>
</div>
</section>



<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>Elixis Shop<span>.</span></h3>
<p>
<strong>Email:</strong> <a href="mailto:mkhire15@gmail.com">mkhire15@gmail.com</a>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
  <li><i class="bx bx-chevron-right"></i> <a href="index.html#">Home</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Elixis Shop</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/order.html">Elixis Order</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/contact.html">Elixis Connect</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/careers.html">Elixis Career</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="tos.html">Terms of Service</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy Policy</a></li>
  </ul>
  </div>
  <div class="col-lg-3 col-md-6 footer-links">
  <h4>Our Services</h4>
  <ul>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Clothes</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Maps</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Cars</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Social Networks</h4>
<p>Follow us on the following social media network to stay connected with us.</p>
<div class="social-links mt-3">



<a href="https://discord.gg/qj85aBFEQp" class="discord"><i class="bi bi-discord"></i></i></a>
<a href="mailto:mkhire15@gmail.com" class="discord"><i class="bx bx-envelope"></i></i></a>
<a href="https://www.instagram.com/" class="discord"><i class="bi bi-instagram"></i></i></a>

</div>
</div>
</div>
</div>
</div>
<div class="container py-4">
<div class="copyright">
Made With love by  <a href="https://mohamedkhire.xyz/"><strong><span>Mohamed Khire</span></strong></a> 2023. All Rights Reserved to <a href="https://discord.gg/qj85aBFEQp"><strong><span>&copy; Elixis Shop</span></strong></a></i></i>
</div>
</div>
</footer>
<div id="preloader"></div>
<a href="connect.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter.html" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/aos/aos.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/php-email-form/validate.html" type="84cc4319810da2feba387681-text/javascript"></script>

<script src="assets/js/main.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;9c3bc1c0aa244d21b8582e903c8176e6&quot;}" type="84cc4319810da2feba387681-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="84cc4319810da2feba387681-|49" defer></script></body>

<!-- Created By Mohamed Khire -->
</html>