<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Order Now - Elixis Shop</title>
<meta content="Order various types of Fivem digital services like Maps, Cars, Clothes etc." name="description">
<meta content name="keywords">

<link href="/assets/img/Elixis.png" rel="icon">
<link href="/assets/img/Elixis.png" apple-touch-icon>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style>
     body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.9;
  color: #8c8c8c;
  position: relative; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.col-form-label {
  color: #000000;
  font-size: 13px; }

.btn, .form-control, .custom-select {
  height: 45px;
  border-radius: 0; }

.custom-select {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0; }
  .custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 11px;
  letter-spacing: .2rem;
  text-transform: uppercase;
  border-radius: 30px !important; }
  .btn.btn-primary {
    border-radius: 30px;
    background: #fa65b1;
    color: #fff;
    -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.26); }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.contact-wrap {
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #efefef; }
  .contact-wrap .col-form-label {
    font-size: 14px;
    color: #000000;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0; }
  .contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px; }
  .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5); }
    .contact-wrap .contact-info ul li {
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.5); }
      .contact-wrap .contact-info ul li .wrap-icon {
        font-size: 20px;
        color: #fff;
        margin-top: 5px; }
  .contact-wrap .form {
    background: #fff; }
    .contact-wrap .form h3 {
      color: #000;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 30px; }
  .contact-wrap .contact-info {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; }
    .contact-wrap .contact-info a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
    @media (max-width: 1199.98px) {
      .contact-wrap .contact-info {
        height: 400px !important; } }
    .contact-wrap .contact-info h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 30px; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }

 </style>
</head>
<body>

<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo"><a href="index.html">Elixis Shop<span>.</span></a></h1>


<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="/prices.html">Prices</a></li>
<li class="dropdown"><a href="index.html#"><span>Show More</span> <i class="bi bi-chevron-down"></i></a>
<ul>

<li class="dropdown"><a href="#"><span>Our Links</span> <i class="bi bi-chevron-right"></i></a>
  <ul>
    <li><a href="#">Discord</a></li>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
</li>
<li><a href="order.html">Order</a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="https://discord.gg/qj85aBFEQp">Discord</a></li>

</ul>
</li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main id="main" data-aos="fade-up">
<div class="content">
<div class="container">
<div class="row align-items-stretch no-gutters contact-wrap">
<div class="col-md-12">
<div class="form h-100">
<h3>Order Now</h3>
<form class="mb-5" method="post" id="myForm" name="contactForm">
<div class="row">
<div class="col-md-6 form-group mb-3">
<label for class="col-form-label">Name</label>
<input type="text" class="form-control" name="name" id="name" placeholder="Your Discord Name" required>
</div>
<div class="col-md-6 form-group mb-3">
<label for class="col-form-label">Email</label>
<input type="text" class="form-control" name="email" id="email" placeholder="Your Email" required>
</div>
</div>
<div class="row">
<div class="col-md-6 form-group mb-3">
<label for class="col-form-label">Discord ID</label>
<input type="text" class="form-control" name="discordid" id="id" placeholder="eg. - Discord ID = 740161631207555132">
</div>
<div class="col-md-6 form-group mb-3">
<label for class="col-form-label">Discord Sever Link</label>
<input type="text" class="form-control" name="Discord Server Link" id="dcserver" placeholder="Your Discord Server Link (Optional)">
</div>
</div>
<div class="col-md-12 form-group mb-3">
<label for class="col-form-label">What do you want to order?</label>
<input type="text" class="form-control" name="Requirement" id="order" placeholder="What you want to order?" required>
</div>
<div class="row">
<div class="col-md-12 form-group mb-3">
<label for="message" class="col-form-label">Message</label>
<textarea class="form-control" name="message" id="message" cols="30" rows="4" placeholder="Write your message" required></textarea>
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4" style="background-color: #333;">
<span class="submitting"></span>
</div>
</div>
</form>
</div>
<script type="31058b9b2bcb1f964ab400d4-text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
              const myForm = document.getElementById('myForm');
              let canSubmit = true;
          
              myForm.addEventListener('submit', function(event) {
                event.preventDefault(); // prevent form submission
          
                if (canSubmit) {
                  // retrieve form data
                  const name = document.getElementById('name').value;
                  const email = document.getElementById('email').value;
                  const id = document.getElementById('id').value;
                  const dcserver = document.getElementById('dcserver').value;
                  const order = document.getElementById('order').value;
                  const message = document.getElementById('message').value;
          
                  // format data into an embed object
                  const embed = {
                    title: 'Elixis Shop Order Form',
          
                    fields: [
                      {
                        name: "Name",
                        value: name,
                        inline: true
                      },
                      {
                        name: "Email",
                        value: email,
                        inline: true
                      },
                      {
                        name: "Discord ID",
                        value: id + "(" + "<@" + id + ">" + ")",
                        inline: true
                      },
                      {
                        name: "What does he want to Order.",
                        value: order,
                        inline: true
                      },
                      {
                        name: "Discord Server",
                        value: dcserver,
                        inline: true
                      },
                      {
                        name: "Message",
                        value: message,
                        inline: true
                      }
                    ],
                    timestamp: new Date().toISOString(),
                    color: 0xf2faf4
                  };
          
                  // send data to Discord webhook
                  fetch('https://discord.com/api/webhooks/1120363954779197450/zGVtlks65JuhS-L0oe73AVW6ul7a9tS6wy9aTReS4YCBFj3tDb1Vm3KUyZdCxPZoHvQu', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                      embeds: [embed]
                    })
                  })
          
                  .then(response => {
                    if (response.ok) {
                      alert('Message sent successfully!');
                      // reset the form
                      document.getElementById('name').value = '';
                      document.getElementById('email').value = '';
                      document.getElementById('id').value = '';
                      document.getElementById('dcserver').value = '';
                      document.getElementById('order').value = '';
                      document.getElementById('message').value = '';
                    } else {
                      alert('Error sending message.');
                    }
                  })
                  .catch(error => {
                    console.error('Error:', error);
                    alert('Error sending message.');
                  });
          
                  canSubmit = false;
                  setTimeout(function() {
                    canSubmit = true;
                  }, 60000); // set time limit to 1 minute (60000 milliseconds)
                } else {
                  alert('Please wait for 1 minute before submitting again.');
                }
              });
            });
</script>
</div>
</div>
</div>
</main>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>Elixis Shop<span>.</span></h3>
<p>
<strong>Email:</strong> <a><span class="__cf_email__" data-cfemail="f4979b9a80959780b487849d978d90918287da9991">[email&#160;protected]</span></a>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
  <li><i class="bx bx-chevron-right"></i> <a href="index.html#">Home</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Elixis Shop</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/order.html">Elixis Order</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/contact.html">Elixis Connect</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/careers.html">Elixis Career</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="tos.html">Terms of Service</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy Policy</a></li>
  </ul>
  </div>
  <div class="col-lg-3 col-md-6 footer-links">
  <h4>Our Services</h4>
  <ul>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Clothes</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Maps</a></li>
  <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Cars</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Social Networks</h4>
<p>Follow us on the following social media network to stay connected with us.</p>
<div class="social-links mt-3">



  <a href="https://discord.gg/qj85aBFEQp" class="discord"><i class="bi bi-discord"></i></i></a>
  <a href="mailto:mkhire15@gmail.com" class="discord"><i class="bx bx-envelope"></i></i></a>
  <a href="https://www.instagram.com/" class="discord"><i class="bi bi-instagram"></i></i></a>

</div>
</div>
</div>
</div>
</div>
<div class="container py-4">
<div class="copyright">
Made With love by  <a href="https://mohamedkhire.xyz/"><strong><span>Mohamed Khire</span></strong></a> 2023. All Rights Reserved to <a href="https://discord.gg/qj85aBFEQp"><strong><span>&copy; Elixis Shop</span></strong></a></i></i>
</div>
</div>
</footer>
<div id="preloader"></div>
<a href="order.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter.html" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/aos/aos.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script src="assets/vendor/php-email-form/validate.html" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>

<script src="assets/js/main.js" type="31058b9b2bcb1f964ab400d4-text/javascript"></script>
<script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;9c3bc1c0aa244d21b8582e903c8176e6&quot;}" type="31058b9b2bcb1f964ab400d4-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="31058b9b2bcb1f964ab400d4-|49" defer></script></body>


</html>
