<!DOCTYPE html>
<html lang="en">

<!-- Created By Mohamed Khire -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Prices - Elixis Shop</title>
<meta content="Elixis Shop Prices List, Check out" name="description">
<meta content name="keywords">

<link href="assets/img/Elixis.png" rel="icon">
<link href="assets/img/Elixis.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="../unpkg.com/tailwindcss%401.9.6/dist/tailwind.min.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style>
  body {
font-family: "Roboto", sans-serif;
background-color: #fff;
line-height: 1.9;
color: #8c8c8c;
position: relative; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
font-family: "Roboto", sans-serif;
color: #000; }

a {
-webkit-transition: .3s all ease;
-o-transition: .3s all ease;
transition: .3s all ease; }
a, a:hover {
 text-decoration: none !important; }

.text-black {
color: #000; }

.content {
padding: 7rem 0; }

.heading {
font-size: 2.5rem;
font-weight: 900; }

.form-control {
border: none;
border-bottom: 1px solid #ccc;
padding-left: 0;
padding-right: 0;
border-radius: 0;
background: none; }
.form-control:active, .form-control:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 border-color: #000; }

.col-form-label {
color: #000000;
font-size: 13px; }

.btn, .form-control, .custom-select {
height: 45px;
border-radius: 0; }

.custom-select {
border: none;
border-bottom: 1px solid #ccc;
padding-left: 0;
padding-right: 0;
border-radius: 0; }
.custom-select:active, .custom-select:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 border-color: #000; }

.btn {
border: none;
border-radius: 0;
font-size: 11px;
letter-spacing: .2rem;
text-transform: uppercase;
border-radius: 30px !important; }
.btn.btn-primary {
 border-radius: 30px;
 background: #fa65b1;
 color: #fff;
 -webkit-box-shadow: 0 15px 30px 0 rgba(239, 67, 57, 0.2);
 box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.26); }
.btn:hover {
 color: #fff; }
.btn:active, .btn:focus {
 outline: none;
 -webkit-box-shadow: none;
 box-shadow: none; }

.contact-wrap {
-webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
border: 1px solid #efefef; }
.contact-wrap .col-form-label {
 font-size: 14px;
 color: #000000;
 margin: 0 0 10px 0;
 display: inline-block;
 padding: 0; }
.contact-wrap .form, .contact-wrap .contact-info {
 padding: 40px; }
.contact-wrap .contact-info {
 color: rgba(255, 255, 255, 0.5); }
 .contact-wrap .contact-info ul li {
   margin-bottom: 15px;
   color: rgba(255, 255, 255, 0.5); }
   .contact-wrap .contact-info ul li .wrap-icon {
     font-size: 20px;
     color: #fff;
     margin-top: 5px; }
.contact-wrap .form {
 background: #fff; }
 .contact-wrap .form h3 {
   color: #000;
   font-size: 2rem;
   font-weight: 700;
   margin-bottom: 30px; }
.contact-wrap .contact-info {
 height: 100vh;
 background-size: cover;
 background-position: center center;
 background-repeat: no-repeat; }
 .contact-wrap .contact-info a {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0; }
 @media (max-width: 1199.98px) {
   .contact-wrap .contact-info {
     height: 400px !important; } }
 .contact-wrap .contact-info h3 {
   color: #fff;
   font-size: 20px;
   margin-bottom: 30px; }

label.error {
font-size: 12px;
color: red; }

#message {
resize: vertical; }

#form-message-warning, #form-message-success {
display: none; }

#form-message-warning {
color: #B90B0B; }

#form-message-success {
color: #55A44E;
font-size: 18px;
font-weight: bold; }

.submitting {
float: left;
width: 100%;
padding: 10px 0;
display: none;
font-weight: bold;
font-size: 12px;
color: #000; }

</style>

</head>
<body>



<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo"><a href="index.html">Elixis Shop<span>.</span></a></h1>


<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
<li><a href="/contact.html">Contact</a></li>
<li><a href="/prices.html">Prices</a></li>
<li class="dropdown"><a href="index.html#"><span>Show More</span> <i class="bi bi-chevron-down"></i></a>
<ul>

<li class="dropdown"><a href="#"><span>Our Links</span> <i class="bi bi-chevron-right"></i></a>
  <ul>
    <li><a href="#">Discord</a></li>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
</li>
<li><a href="order.html">Order</a></li>
<li><a href="connect.html">Connect</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="https://discord.gg/qj85aBFEQp">Discord</a></li>

</ul>
</li>
<li><a href="/contact.html">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
<style>
.section  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    height: 500px;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.card {

box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.116);
  max-width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.7rem;
  background-color: rgb(255, 255, 255);
  padding: 1.5rem;



}

.price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
  letter-spacing: -0.025em;
  color: rgb(0, 0, 0);
}

.lists {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(0, 0, 0);
}

.list {
  display: flex;
  align-items: center;
}

.list svg {
  height: 1rem;
  width: 1rem;
}

.list span {
  margin-left: 1rem;
}

.action {
  margin-top: 2rem;
  width: 100%;
  border: 2px solid  rgb(0, 0, 0);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
  outline: none;
  transition: all .2s ease;
}

.action:hover {
  color: rgb(253, 253, 253);
  background-color: rgb(0, 0, 0);
}
</style>


</header>
<section >
    <div class="section-title">
        <h2>Prices</h2>
        <h3>Elixis Shop Prices</h3>
      </div>
      <div class="cards">
        <div class="card">


            <p class="card-title">Silver</p>
            <p class="price">
              $29
            </p>
            <a href="/order.html" class="action">
              Get started
            </a>
            <ul class="lists">
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                  <span> Gang Clothes  </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Police Clothes </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> One Custom Car </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Deadline Time </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Fast Support 24/7 </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> 3 Times Edit, Fast Support</span>
              </li>
            </ul>
          </div>
          <div class="card">


            <p class="card-title">Silver</p>
            <p class="price">
              $29
            </p>
            <a href="/order.html" class="action">
              Get started
            </a>
            <ul class="lists">
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                  <span> Gang Clothes  </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Police Clothes </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> One Custom Car </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Deadline Time </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Fast Support 24/7 </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> 3 Times Edit, Fast Support</span>
              </li>
            </ul>
          </div>
    
          <div class="card">


            <p class="card-title">Silver</p>
            <p class="price">
              $29
            </p>
            <a href="/order.html" class="action">
              Get started
            </a>
            <ul class="lists">
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                  <span> Gang Clothes  </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Police Clothes </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> One Custom Car </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Deadline Time </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> Fast Support 24/7 </span>
              </li>
              <li class="list">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="#000" d="M21.5821 5.54289C21.9726 5.93342 21.9726 6.56658 21.5821 6.95711L10.2526 18.2867C9.86452 18.6747 9.23627 18.6775 8.84475 18.293L2.29929 11.8644C1.90527 11.4774 1.89956 10.8443 2.28655 10.4503C2.67354 10.0562 3.30668 10.0505 3.70071 10.4375L9.53911 16.1717L20.1679 5.54289C20.5584 5.15237 21.1916 5.15237 21.5821 5.54289Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                <span> 3 Times Edit, Fast Support</span>
              </li>
            </ul>
          </div>
      </div>
    

</section>







<section id="faq" class="faq section-bg">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>F.A.Q</h2>
<h3>Frequently Asked <span>Questions</span></h3>
<p>Please take a look at some frequently asked questions.</p>
</div>
<div class="row justify-content-center">
<div class="col-xl-10">
<ul class="faq-list">
<li>
<div data-bs-toggle="collapse" class="collapsed question" href="#faq1">When I am applying for a partner what will be the perks and what should we have to provide Elixis Shop? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq1" class="collapse" data-bs-parent=".faq-list">
<p>
Elixis Shop will provide you its all services at a discount of 75-90% and we will take some equity in your brand for security reasons and we will hlep you in growth, help to find investors, sponsers etc.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What perks will I get as a sponsor and what should I have to do? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq2" class="collapse" data-bs-parent=".faq-list">
<p>
We and our partners will promote you and you will also get a flat 25% discount in our all services you just have to sponsers us with money minimum amount is 5$.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What perks will I get as an investor and what will be my work? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq3" class="collapse" data-bs-parent=".faq-list">
<p>
You just have to invest some money and you will get % of equity equal to that as per valuation you can invest in any idea that is available at Elixis Shop connect.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How can I apply for partner | sponser | investor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq4" class="collapse" data-bs-parent=".faq-list">
<p>
Just fill the form given below or visit our official server and create a ticket in the Elixis Shop connect section.
</p>
</div>
</li>
<li>
<div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How can I know more about this? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
<div id="faq5" class="collapse" data-bs-parent=".faq-list">
<p>
Just visit our support server and create a ticket our team will tell you everything about this.
</p>
</div>
</li>

</ul>
</div>
</div>
</div>
</section>



<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>Elixis Shop<span>.</span></h3>
<p>
<strong>Email:</strong> <a href="mailto:mkhire15@gmail.com">mkhire15@gmail.com</a>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
    <li><i class="bx bx-chevron-right"></i> <a href="index.html#">Home</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Elixis Shop</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/order.html">Elixis Order</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/contact.html">Elixis Connect</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/careers.html">Elixis Career</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="tos.html">Terms of Service</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy Policy</a></li>
    </ul>
    </div>
    <div class="col-lg-3 col-md-6 footer-links">
    <h4>Our Services</h4>
    <ul>
    <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Clothes</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Maps</a></li>
    <li><i class="bx bx-chevron-right"></i> <a href="/shop.html">Cars</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Social Networks</h4>
<p>Follow us on the following social media network to stay connected with us.</p>
<div class="social-links mt-3">



<a href="https://discord.gg/qj85aBFEQp" class="discord"><i class="bi bi-discord"></i></i></a>
<a href="mailto:mkhire15@gmail.com" class="discord"><i class="bx bx-envelope"></i></i></a>
<a href="https://www.instagram.com/" class="discord"><i class="bi bi-instagram"></i></i></a>

</div>
</div>
</div>
</div>
</div>
<div class="container py-4">
<div class="copyright">
Made With love by  <a href="https://mohamedkhire.xyz/"><strong><span>Mohamed Khire</span></strong></a> 2023. All Rights Reserved to <a href="https://discord.gg/qj85aBFEQp"><strong><span>&copy; Elixis Shop</span></strong></a></i></i>
</div>
</div>
</footer>
<div id="preloader"></div>
<a href="prices.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter.html" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/aos/aos.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script src="assets/vendor/php-email-form/validate.html" type="84cc4319810da2feba387681-text/javascript"></script>

<script src="assets/js/main.js" type="84cc4319810da2feba387681-text/javascript"></script>
<script defer src="../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;9c3bc1c0aa244d21b8582e903c8176e6&quot;}" type="84cc4319810da2feba387681-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="84cc4319810da2feba387681-|49" defer></script></body>

<!-- Created By Mohamed Khire -->
</html>